# Built-In Data Types
str              x = "python"
int              x = 17
float            x = 17.5
complex          x = 7j
list             x = ["green", "blue"]
tuple            x = ("green", "blue")
range            range(6)
dict             x = {"red":"1"}
set              x = {"green","blue"}
frozenset        x = frozenset({"a","b"})
bool             x = True
bytes            x = z"python"
bytearray        x = bytearray(5)
memoryview       x = memoryview(bytes(5))


# Built-In Data Structures
                       Indexing     Ordered     Mutable     Duplicate
                       -----------------------------------------------
List        []         +            +           +           +         
Tuple       ()         +            +           -           +
Set         {}         -            -           -           -              
Dictionary  {K:V}      -            +           +           -

                    Python sets are mutable because the set itself may be modified, but the elements contained in the set must be of an immutable type.



# Python Data Type Cheatsheet
String                        List                          Tuple                         Set                             Dict
-----------------------------------------------------------------------------------------------------------------------------------
immutable                     mutable                       immutable                     mutable                         mutable
ordered/indexed               ordered/indexed               ordered/indexed               unordered                       unordered
allows duplicate members      allows duplicate members      allows duplicate members      not allow duplicate members     not allow duplicate keys
empty_string=""               empty_list=[]                 empty_tuple=()                empty_set=set()                 empty_dict={}
str_w_single_element="h"      list_w_single_item=["h"]      tup_w_single_item=("h")       set_w_single_item={"h"}         dict_w_single_item={"h":1}

list, can store any data types str, list, set, tuple, int and dict
tuple, can store any data types str, list, set, tuple, int and dict
set, can store data types (str, int, tuple) but not (list, set, dict)
dict, inside of dict key can be int, str, and tuple only values can be of any data type int, str, list, set and dict.




